<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivTileHover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/tilehover" />

    <TextView
        android:id="@+id/tvKyTu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:shadowRadius="3"
        android:shadowColor="#B43104"
        android:textAppearance="@style/TextAppearance.FontPath"
       />
</FrameLayout>